# Clever-Notes

./: .env  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/pavel/noteproject/: AuthResources.java  CrossBrowserFilter.java  NoteResources.java  NoteServer.java
src/main/java/ru/pavel/noteproject/dao/: Database.java  NoteDao.java  TokenDao.java  UserDao.java
src/main/java/ru/pavel/noteproject/model/: Note.java  Token.java  User.java
src/main/java/ru/pavel/noteproject/service/: AuthService.java  NoteException.java  NoteService.java  UserException.java
src/main/resources/bootstrap/: addNote.html  index.html  loginPage.html  registerPage.html
src/main/resources/bootstrap/css/: index.css  welcomePage.css
